<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Position</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Modak&display=swap" rel="stylesheet">

	<style>
		.parent {
			position: relative;
			width: 500px;
			height: 500px;
			border: 1px solid red;
			overflow: auto;
		}

		.child-1 {
			position: absolute;
			top: 0;
			width: 300px;
			height: 300px;
			border: 1px solid blue;
			background-color: #d47a7a;
		}

		.child-2 {
			position: absolute;
			top: 0;
			width: 300px;
			height: 300px;
			border: 1px solid blue;
			background-color: #cbbb7f;
		}

		.grand-child {
			width: 150px;
			height: 150px;
			border: 1px solid black;
		}

		.parent-2 {
			width: 300px;
			height: 300px;
			border: 1px solid orange;
		}

		.parent-2 .child {
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}
	</style>
</head>

<body>
<div class="parent">
	<div class="child-1">
		<div class="grand-child"></div>
	</div>

	<div class="child-2">
		<div class="grand-child"></div>
	</div>
</div>

<div class="parent-2">
	<div class="child"></div>
</div>
</body>
</html>